BIG_BLIND = 2
STARTING_STACK = 400
NUMBER_OF_HANDS = 1000
CONNECTION_TIMEOUT = 10
TIME_RESTRICTION_PER_GAME = 20
ENFORCE_TIMING_RESTRICTION = true
DISPLAY_ILLEGAL_ACTIONS = true

# TYPE can be FOLDER, SOCKET, RANDOM, or CHECKFOLD
# NAME is the name of bot and determines which persistent datastore the bot
#      accesses. For example, if you want to test a bot that learns over time
#      keep the same name so it can access the data it stored in previous
#      matches.
# RESET_KEYS determines whether the key/value store is cleared when starting
#      up. It's false by default.

# FOLDER: Automatically compiles and runs a bot from source.
# Requires PATH, which is either an absolute or relative (to the jar) path
# pointing to the source code.
#   PLAYER_1_TYPE = FOLDER 
#   PLAYER_1_PATH = .
#   PLAYER_1_NAME = FOLDERBOT
#   PLAYER_1_RESET_KEYS = false

# SOCKET: Engine will wait for bot to connect to a designed socket.
#   PLAYER_2_TYPE = SOCKET
#   PLAYER_2_NAME = SOCKETBOT

# RANDOM: Engine will use its own bot that plays randomly.
#   PLAYER_2_TYPE = RANDOM
#   PLAYER_2_NAME = RANDOMBOT


# CHECKFOLD: Engine will use its own bot that checks/folds as appropriate.
#   PLAYER_2_TYPE = CHECKFOLD
#   PLAYER_2_NAME = CHECKFOLDBOT


PLAYER_1_TYPE = FOLDER 
PLAYER_1_PATH = .
PLAYER_1_NAME = BOT_V5
PLAYER_1_RESET_KEYS = false

#PLAYER_2_TYPE = FOLDER 
#PLAYER_2_PATH = ./opponent
#PLAYER_2_NAME = BOT_V3
#PLAYER_2_RESET_KEYS = false

PLAYER_2_TYPE = SOCKET
PLAYER_2_NAME = TOMMY
